{
  "name": "underscript-plugin-obs",
  "version": "1.0.2",
  "description": "Hook UnderScript into OBS",
  "main": "dist/underscript-plugin-obs.user.js",
  "homepage": "https://github.com/feildmaster/underscript-plugin-obs#readme",
  "bugs": "https://github.com/feildmaster/underscript-plugin-obs/issues",
  "scripts": {
    "start": "webpack --config webpack.config.js --watch --stdin --dev",
    "build": "webpack --config webpack.config.js",
    "prepack": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/*.js"
  ],
  "keywords": [
    "underscript",
    "plugin"
  ],
  "author": "feildmaster",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-userscript": "^2.5.1"
  }
}
